<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>CRUD</title>
    <style>
        header{
            background-color: rgb(241, 237, 0);
            border: 2px solid rgb(235, 1, 1);
            padding: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;

        }
        #header_li{
            display: inline;
            margin: 10px;
            color: green;
            cursor: pointer;
        }
        body{
            background-color: rgb(198, 198, 93);
        }
        table{
            margin-top: 100px;
            margin-right: 25%;
            margin-left: 25%;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="header_li"><a href="{% url 'database' %}">Database</a></li>
                <li id="header_li"><a href="{% url 'delete' %}">Delete</a></li>
                <li id="header_li"><a href="{% url 'insert' %}">Insert</a></li>
                <li id="header_li"><a href="{% url 'update' %}">Update</a></li>
                <li id="header_li" style="float: right"><a href="{% url 'rest_api' %}">Rest_API</a></li>
            </ul>
        </nav>
    </header>  
    <div>
        <table border="6">
            <caption>Database</caption>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Mobile No</th>
                <th>Address</th>
            </tr>
            {% for item in data %}
            <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.Name }}</td>
                <td>{{ item.Gender }}</td>
                <td>{{ item.Mobile }}</td>
                <td>{{ item.Address }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    
</div>
</body>
</html>