<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>CRUD</title>
    <style>
        header{
            background-color: rgb(241, 237, 0);
            border: 2px solid rgb(235, 1, 1);
            padding: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;

        }
        #header_li{
            display: inline;
            margin: 10px;
            color: green;
            cursor: pointer;
        }
        body{
            background-color: rgb(198, 198, 93);
        }
        table{
            margin-top: 20px;
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="header_li"><a href="{% url 'database' %}">Database</a></li>
                <li id="header_li"><a href="{% url 'delete' %}">Delete</a></li>
                <li id="header_li"><a href="{% url 'insert' %}">Insert</a></li>
                <li id="header_li"><a href="{% url 'update' %}">Update</a></li>
                <li id="header_li" style="float: right"><a href="{% url 'rest_api' %}">Rest_API</a></li>
            </ul>
        </nav>
    </header>  

    <form  action="{% url 'delete' %}" method="post" onsubmit="confirm('are your sure or not ')">
        <input type="submit" value="submit" style="float: right; margin-right: 40px;">
        {% csrf_token %}

        <table border="5">
            <caption>Database</caption>
            <tr>
                <th>Select</th>
                <th>Id</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Mobile</th>
                <th>Address</th>
            </tr>
            {% for items in data %}
                <tr>
                    <td><input type="checkbox" value="{{items.id}}" name="Select_id"></td>
                    <td>{{ items.id}}</td>
                    <td>{{ items.Name}}</td>
                    <td>{{ items.Gender}}</td>
                    <td>{{ items.Mobile}}</td>
                    <td>{{ items.Address}}</td>
                </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>